alias ..='cd ..'

alias be='bundle exec'
alias fn="find . -name"
alias tmx="~/.tmx"
alias ls='ls'
alias lsl='ls -lh'
alias ll='ls -lh'
alias lsa='ls -lah'
alias l='ls -lah'

alias commit-sizes='~/dotfiles/shell/scripts/git-commit-sizes.pl | sort -n -k 1'

up() {
    str=""
    count=0
    while [ "$count" -lt "$1" ];
    do
        str=$str"../"
        let count=count+1
    done
    cd $str
}

grp () { grep -Rni $1 . }

brew-update() {
    brew update
    brew upgrade
    brew autoremove
    brew cleanup
}