# Conkyrc by Hund @ ebupof.deviantart.com
# Sry for the chaos below, but atleast it works! ;)

background no
xftfont Terminus:size=8
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type override
double_buffer yes
minimum_size 220 5
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 12
gap_y 35
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase yes

TEXT
$stippled_hr
$nodename - $sysname $kernel ($machine)
$stippled_hr

Uptime: $alignr $uptime

$stippled_hr
SYSTEM
$stippled_hr

CPU1: ${alignr} ${cpu cpu1}% ${freq_g 1}G ${cpubar cpu1 8,100} 
CPU2: ${alignr} ${cpu cpu2}% ${freq_g 2}G ${cpubar cpu2 8,100} 
CPU3: ${alignr} ${cpu cpu3}% ${freq_g 3}G ${cpubar cpu3 8,100} 
CPU4: ${alignr} ${cpu cpu4}% ${freq_g 4}G ${cpubar cpu4 8,100} 
CPU5: ${alignr} ${cpu cpu5}% ${freq_g 5}G ${cpubar cpu5 8,100} 
CPU6: ${alignr} ${cpu cpu6}% ${freq_g 6}G ${cpubar cpu6 8,100} 
CPU7: ${alignr} ${cpu cpu7}% ${freq_g 7}G ${cpubar cpu7 8,100} 
CPU8: ${alignr} ${cpu cpu8}% ${freq_g 8}G ${cpubar cpu8 8,100} 

${cpugraph 20}
Load: $alignr $loadavg
Processes: $alignr $processes
Running: $alignr $running_processes

RAM: $alignr $mem/$memmax
${membar 3}
Swap: $alignr $swap / $swapmax
${swapbar 3}

$stippled_hr
TOP
$stippled_hr

Name $alignr PID     CPU%   MEM%
${color #ddaa00} ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}

Mem usage$color
${color #ddaa00} ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

$stippled_hr
Temp
$stippled_hr

${color #ddaa00} CORE1: ${alignr}${hwmon 0 temp 1}C$color
${color #ddaa00} CORE2: ${alignr}${hwmon 1 temp 1}C$color
${color #ddaa00} CORE3: ${alignr}${hwmon 2 temp 1}C$color
${color #ddaa00} CORE4: ${alignr}${hwmon 3 temp 1}C$color


 SDA: $alignr ${hddtemp /dev/sda}C
 SDB: $alignr ${hddtemp /dev/sdb}C

$stippled_hr
HDD
$stippled_hr

I/O:

 Write: $alignr $diskio_write
${diskiograph_write 20}
 Read: $alignr $diskio_read
${diskiograph_read 20}

ROOT: $alignr ${fs_free /} / ${fs_size /}
${fs_bar 3 /}
STORE1: $alignr ${fs_free /media/store1} / ${fs_size /media/store1}
${fs_bar 3 /media/store1}

$stippled_hr
Network
$stippled_hr

Down:
${color #ddaa00} Speed: $alignr ${downspeed eth0} k/s$color
 Tot: $alignr ${totaldown eth0}

${downspeedgraph eth0 20} ${alignr}${upspeedgraph eth0 20}

Up:
${color #ddaa00} Speed: $alignr ${upspeed eth0} k/s$color
 Tot: $alignr ${totalup eth0}

${upspeedgraph eth0 20} ${alignr}${upspeedgraph eth0 20}
