
bundle 'command-t', :git => 'git://github.com/vintikzzz/Command-T.git' do
  `cd ruby/command-t && /usr/bin/ruby1.8 extconf.rb && make && cd ../rb-fsevent/ext && /usr/bin/ruby1.8 extconf.rb`
end

bundle 'snipmate', :git => 'git://github.com/msanders/snipmate.vim.git'
#bundle 'nerdtree', :git => 'git://github.com/scrooloose/nerdtree.git'
bundle 'nerdcommenter', :git => 'git://github.com/scrooloose/nerdcommenter'
#bundle 'textile', :git => 'git://github.com/timcharper/textile.vim.git'
bundle 'cucumber', :git => 'git://github.com/tpope/vim-cucumber.git'
bundle 'fugitive', :git => 'git://github.com/tpope/vim-fugitive.git'
bundle 'unimpaired', :git => 'git://github.com/tpope/vim-unimpaired.git'
bundle 'afterimage', :git => 'git://github.com/tpope/vim-afterimage.git'
bundle 'vividchalk', :git => 'git://github.com/tpope/vim-vividchalk.git'
bundle 'abolish', :git => 'git://github.com/tpope/vim-abolish.git'
bundle 'git', :git => 'git://github.com/tpope/vim-git.git'
bundle 'haml', :git => 'git://github.com/tpope/vim-haml.git'
bundle 'markdown', :git => 'git://github.com/tpope/vim-markdown.git'
bundle 'rails', :git => 'git://github.com/tpope/vim-rails.git'
bundle 'repeat', :git => 'git://github.com/tpope/vim-repeat.git'
bundle 'surround', :git => 'git://github.com/tpope/vim-surround.git'
#bundle 'align', :git=> 'git://github.com/tsaleh/vim-align.git'
#bundle 'shoulda', :git => 'git://github.com/tsaleh/vim-shoulda.git'
bundle 'supertab', :git => 'git://github.com/tsaleh/vim-supertab.git'
#bundle 'tcomment', :git => 'git://github.com/tsaleh/vim-tcomment.git'
bundle 'ruby', :git => 'git://github.com/vim-ruby/vim-ruby.git'
#bundle 'inkpot', :git => 'git://github.com/ciaranm/inkpot'
bundle 'endwise', :git => 'git://github.com/tpope/vim-endwise'
bundle 'jquery', :git => 'git://github.com/vim-scripts/jQuery'
bundle 'ragtag', :git => 'git://github.com/tpope/vim-ragtag'
#bundle 'camel-case-motion', :git => 'git://github.com/bkad/CamelCaseMotion'
#bundle 'indexed-search', :vim_script_id => 7062
#bundle 'json', :vim_script_id => 10853
#bundle 'lusty-juggler', :git => 'git://github.com/sjbach/lusty'
bundle 'javascript', :git => 'git://github.com/pangloss/vim-javascript'
bundle 'syntastic', :git => 'git://github.com/scrooloose/syntastic'
bundle 'rdoc', :git => 'git://github.com/depuracao/vim-rdoc'
bundle 'peaksea', :vim_script_id => 760

# on debian/ubuntu sudo ln -s /usr/bin/ack-grep /usr/local/bin/ack
bundle 'ack', :git => 'git://github.com/mileszs/ack.vim'

bundle 'phpcomplete', :git => 'git://github.com/shawncplus/phpcomplete.vim'


#Bundle 'lokaltog/vim-easymotion'
#Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
#Bundle 'csexton/rvm.vim'
#Bundle 'kchmck/vim-coffee-script'
#Bundle 'dchelimsky/sweet-rspec-vim'

#Bundle "bufkill.vim"

#" Colour schemes
#Bundle 'altercation/vim-colors-solarized'
#Bundle 'peaksea'
#"get_repo "guns" "xoria256.vim"
#"get_repo "wgibbs" "vim-irblack"
#"get_repo "andyferra" "molokai"

#" possible future bundles
#"scrooloose" "nerdtree"
#"scrooloose" "syntastic"
#"vim-ruby" "vim-ruby"
#"mhz" "vim-matchit"
#"astashov" "vim-ruby-debugger"
#"jc00ke" "mustache.vim"
#"jc00ke" "taglist.vim"
#"chrismetcalf" "vim-yankring"
#"#chrismetcalf" "vim-rainbow"
#"michaeljsmith" "vim-indent-object"
#"chrisbra" "csv.vim"
#"cakebaker" "scss-syntax.vim"
#"pangloss" "vim-javascript"
#"ZeusTheTrueGod" "vim-format-js"
#"kana" "vim-textobj-user"
#"nelstrom" "vim-textobj-rubyblock"
#"sjbach" "lusty"
#"ecomba" "vim-ruby-refactoring"
#"vim-scripts" "bufkill.vim"
#"cschlueter" "vim-mustang"
#"vim-scripts" "L9"
#"vim-scripts" "FuzzyFinder"
#"int3" "vim-extradite"
#"sjl" "gundo.vim"#

#use_git_submodules true

