filetype plugin indent on

set modelines=0
set backspace=indent,eol,start

syntax on

set smarttab
set autoindent
set copyindent
set showcmd
set showmode

set foldlevelstart=99
set wildmenu
set wildmode=list:longest
set history=10000
set undolevels=10000
set cpoptions+=$
set number
set hlsearch
set incsearch
set ignorecase
set smartcase
set gdefault
set cursorline
set ttyfast
set nobackup
set noswapfile
set nowb
set scrolloff=9
set ruler
set hidden
set tabstop=2
set expandtab
set shiftwidth=2
set softtabstop=2
set shiftround
set showmatch
set laststatus=2
set undofile
set undodir=~/.vim/undo
set tags+=gems.tags
set tags+=~/zend.tags
set autoread
set background=dark
set encoding=utf-8
set nowrap
set textwidth=80
set colorcolumn=80
