# cd
alias ..='cd ..'

# ls
alias ack="ack-grep"
alias ed='ed -p "ed> "'
alias be='bundle exec'

# decompress any file
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

alias ls='ls'
alias lsl='ls -lh'
alias ll='ls -lh'
alias lsa='ls -lah'
alias l='ls -lah'

function gits()
{
  if [[ $# > 0 ]]
  then
    command="git "
    for ((i=0; i<=$#; i++))
    do
      eval arg=\$$i
      if [[ $arg != "bash" ]]
      then
        if [[ $(echo $arg|wc -w) -ne 1 ]]
        then
          command=$command" \"$arg\""
        else
          command=$command" $arg"
        fi

      fi
    done
    
  bash -c "$command"
   
   echo ""
   echo "----"
   echo ""
  fi  

  git status
}

up() {
    str=""
    count=0
    while [ "$count" -lt "$1" ];
    do
        str=$str"../"
        let count=count+1
    done
    cd $str
}

function wrk()
{
  cd ~/working/$@                                                                                                                                                                                              
}

alias clip="xclip -sel clip"
alias fn="find . -name"
alias tmx="~/.tmx"
grp () { grep -Rni $1 . }
